VITE_SUPABASE_PROJECT_ID="yxbnxleqteumphioogtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Ym54bGVxdGV1bXBoaW9vZ3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDY0NjYsImV4cCI6MjA4MDc4MjQ2Nn0.024BCtT7tR4PkriDitr78_Pb0JAAQ9jEM-fFb4hHEiA"
VITE_SUPABASE_URL="https://yxbnxleqteumphioogtl.supabase.co"
